# jamcam.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.26 (1.1220.2.492 2008/01/30 06:40:56)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='jamcam.so'

# Names of this library.
library_names='jamcam.so jamcam.so jamcam.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' -L/Users/mike/Documents/darwine/usr/lib -L/usr/X11R6/lib/libAppleWM.dylib /Users/mike/Documents/darwine/usr/lib/libgphoto2.la /Users/mike/Documents/darwine/usr/lib/libgphoto2_port.la -lpthread /Users/mike/Documents/darwine/usr/lib/libltdl.la -lm'

# Version information for jamcam.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Users/mike/Documents/darwine/usr/lib/libgphoto2/2.4.9.1'
