{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh9000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\fs24 \cf0 Mac Version Notes:\
\
Dragging a file in to the application icon places the path of the file in to the box automatically.\
\
The command line tools used by the GUI are contained in the package, you don't need to keep this folder in tact or in a particular location.\
\
This GUI is VERY quick and dirty.  There are some bugs and a total lack of polish, but it'll work well enough for those unfamiliar with the Terminal.}