# libsane-abaton.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.26 (1.1220.2.493 2008/02/01 16:58:18)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libsane-abaton.1.so'

# Names of this library.
library_names='libsane-abaton.1.0.21.so libsane-abaton.1.so libsane-abaton.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' -L/Users/mike/Documents/darwine/usr/lib -L/usr/X11R6/lib/libAppleWM.dylib'

# Version information for libsane-abaton.
current=1
age=0
revision=21

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Users/mike/Documents/darwine/usr/lib/sane'
