# libfontforge.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.26 Debian 1.5.26-1ubuntu1 (1.1220.2.493 2008/02/01 16:58:18)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libfontforge.1.dylib'

# Names of this library.
library_names='libfontforge.1.0.0.dylib libfontforge.1.dylib libfontforge.dylib'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' -L/Users/mike/Documents/darwine/usr/lib -L/usr/X11R6/lib/libAppleWM.dylib -L/usr/local/lib /Users/mike/Documents/darwine/usr/lib/libgutils.la /Users/mike/Documents/darwine/usr/lib/libgunicode.la -lpython2.3 /usr/lib/libiconv.la -lpthread -lm'

# Version information for libfontforge.
current=1
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Users/mike/Documents/darwine/usr/lib'
