# libgphoto2.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.26 (1.1220.2.492 2008/01/30 06:40:56)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgphoto2.2.dylib'

# Names of this library.
library_names='libgphoto2.2.4.0.dylib libgphoto2.2.dylib libgphoto2.dylib'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' -L/Users/mike/Documents/darwine/usr/lib -L/usr/X11R6/lib/libAppleWM.dylib /Users/mike/Documents/darwine/usr/lib/libgphoto2_port.la -lpthread /Users/mike/Documents/darwine/usr/lib/libltdl.la -lm'

# Version information for libgphoto2.
current=6
age=4
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Users/mike/Documents/darwine/usr/lib'
