# libgcrypt.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 Debian 1.5.22-4 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgcrypt.11.dylib'

# Names of this library.
library_names='libgcrypt.11.5.3.dylib libgcrypt.11.dylib libgcrypt.dylib'

# The name of the static archive.
old_library='libgcrypt.a'

# Libraries that this one depends upon.
dependency_libs=' -L/Users/mike/Documents/darwine/usr/lib -L/usr/X11R6/lib/libAppleWM.dylib /Users/mike/Documents/darwine/usr/lib/libgpg-error.la'

# Version information for libgcrypt.
current=16
age=5
revision=3

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Users/mike/Documents/darwine/usr/lib'
