# libgunicode.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.26 Debian 1.5.26-1ubuntu1 (1.1220.2.493 2008/02/01 16:58:18)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgunicode.3.dylib'

# Names of this library.
library_names='libgunicode.3.0.2.dylib libgunicode.3.dylib libgunicode.dylib'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' -L/Users/mike/Documents/darwine/usr/lib -L/usr/X11R6/lib/libAppleWM.dylib -L/usr/local/lib -lpython2.3 /usr/lib/libiconv.la -lpthread'

# Version information for libgunicode.
current=3
age=0
revision=2

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Users/mike/Documents/darwine/usr/lib'
