{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green128\blue255;\red255\green0\blue0;}
\margl1440\margr1440\vieww11040\viewh9000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc\pardirnatural

\f0\b\fs48 \cf2 PSX2PSP 1.4.2 WINE for Mac OS X.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\fs24 \cf0 I TAKE NO CREDIT FOR THIS APP! ALL CREDIT GOES TO THE ORIGINAL AUTHOR. I HAVE ONLY BOTTLED IT WITH WINE BOTTLER.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b0 \cf0 To add custom files (pics, sound, etc.) right click the app (Control-Click), and click \'93Show Package Contents\'94. There is a folder alias that will take you directly to that directory.\
\
Everything works. There is an error that shows up saying the application has encountered an error after compression is completed but it wont terminate and the PBP file is made with no errors. This is normal. \
\
Wine is included in the app itself and is not needed, although you MUST have X11 installed. (Search {\field{\*\fldinst{HYPERLINK "http://Apple.com"}}{\fldrslt Apple.com}} for X11). This an 
\b \cf3 Intel only app
\b0 \cf0 , sorry PowerPC users.\
\
Have fun. : )\
\
Bottled by ifrit05. }